@primary:rgba(17, 16, 24, 0.959);
@second:rgb(242, 246, 248);
@third:rgb(207, 245, 252);

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
nav{
    height: 50px;
    background-color: rgba(0, 0, 0, 0.952);
    display: flex;
    justify-content: flex-end;
    position: fixed;
    opacity: 0.7;
    top: 0;
    left:0;
    width: 100vw;
    z-index: 1;

   
div{
margin-top: 20px;

    a{
       text-decoration: none;
       color:@second;
       font-size: 18px;
       font-weight: 700;
       
       margin-right: 50px;
&:hover{
    color:rgb(213, 250, 50);
   
}
    }}
}
.header_bottom{
    background-image:url('../img/dark.png');
    height: 80vh;
    position: relative;

    h1{
        padding-top: 13vh;
        padding-left: 10vw;
        font-size: 45px;
        color: @second;
    }
 
    .dasha{
        position: absolute;
        height: 65vh;
        width: 17vw;
        margin-top: -23vh;
        margin-left: 150vh;
        border:3px solid @second;
    }
.dasha2{
    
        border:6px solid pink;
        box-shadow: 5px 5px 5px 0 pink;
}

}
.one{
    height: 120vh;
    background-color: @second;
    color:@primary;
   
   ;
   .about{
display: flex;
flex-direction: row;

   
img{
height: 40vh;
width: 200px;
border-radius: 50%;
margin: 10vh 0 10vh 12vw;



}}}
.about_text{
    
    text-align: center;
    width: fit-content;
    
    margin-left: 20vw;
    border-radius: 36px;
    margin-top: 10vh;
    padding: 2vh;
    .h2{
        font-size: 26px;
        font-weight: 800;
        margin-bottom: 3vh;
        
    }
    .ppp{
        font-size: 22px;
        line-height: 160%;
       
    
    
}}
.two{
    background-color: @primary;
    color:@second;
    padding-bottom: 5vh;
    .two_foto{
        height: 40vh;
width: 200px;
border-radius: 50%;
margin:10vh 0 10vh 40vw;
    }
    .two_text{
        text-align: center;
    width: fit-content;
    
    opacity: 0.9;
    margin-left: 22vw;
    border-radius: 36px;
    margin-top: 10vh;
    
    padding: 2vh;
    }
    .h2{
        font-size: 26px;
        font-weight: 800;
        margin-bottom: 3vh;
        color: white;
        
    }
    .ppp{
        font-size: 22px;
        line-height: 160%;
        color: white;
       
    
    
}
}
.three{
    height: 100vh;
    background-color: @second;
    color: @primary;
    h2{
        font-size: 26px;
        font-weight: 800;
        margin-bottom: 3vh;
        padding-top: 5vh;
        color: rgb(7, 7, 7);
        text-align: center;
    }
    .carousel img{
height: 70vh;
width: 30vw;
    
.carousel-cell {
    width: 40vw;
    height: 80vh;
    margin-right: 10px;
  }
  .carousel-cell.size-180 { width: 180px; }
  .carousel-cell.size-large { width: 75%; }
}}

footer{
    padding: 15vh;
    height: 60vh;
    background-color: @primary;
    color: @second;
h3{
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 4vh;
}
p{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 4vh;
}
span{
    color: rgb(228, 250, 166);
    font-size: 19px;
    font-weight: 500;
}
}